.App {
  text-align: center;
}


.Topbar {
  list-style-type: none;
  color: black;
  display: flex;
  justify-content: center !important;
  padding: 10px;
  font-size: 18px;
  color: #333333;
}
.main-titel{
  background-color: rgb(38, 37, 37);
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  position: sticky;
  top: 0;
  z-index: 99;
  /* background-color: lightgrey; */
  height: 78px;
  width: 100%;
}
.container {
  
  margin: 0 auto;
  max-width: 700px !important; 
  padding: 0 20px; 
  text-align: justify;
}
.ttl-1{
  line-height: 1.3;
  font-size: 33px;
  font-family: 'Poppins';
  color: #0062ed;
  font-weight: 900;
  text-align: left;
  margin-top: 5%;
}
p{
  font-size: 19px;
    font-weight: 300;
}
i{
 color: #0062ed;
 font-weight: 500;
}
a{
  text-decoration: none !important;
}
.ttl-2{
  line-height: 1.3;
    font-size: 25px;
    font-family: 'Poppins';
    color: #333333;
    font-weight: 600;
    margin-top: 20px;
}
strong{
  font-size: 17px;
}
li{
  list-style-type: none !important;
  text-align: justify;
}
.feature-number{
  font-size: 17px;
    font-weight: bold;
}
.left{
  text-align: left;
}
.fome{
 text-align: center !important;
}
.myfome{
  border: solid 1px #767676;
  text-align: center;
  margin: 0 auto;
  max-width: 416px !important; 
  padding: 20px 20px; 
  text-align: justify;
  
  margin-top: -10px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border {
  border: none !important;
  padding: 20px;
  border-radius: 5px;
}

input {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
}
.submit{
width: 100% !important;
margin-top: 5px;
padding: 10px;
background-color: #006341;
font-size: 20px;
color: white;
font-weight: bold;
}
.Comentarios{
  border-bottom: solid 1px #767676;
}
.imge_flued{
  vertical-align: middle;
    min-height: fit-content !important;
    padding: 5px;
}
.Centertext{
  color: #fef200;
    text-align: center;
    padding: 0px 0px;
    font-size: xxx-large;
    font-family: sans-serif;
    font-weight: bold;
}
.row {
   --bs-gutter-x: none !important;
}
.IconGroup{
  text-align: center !important;
}
.icon{
  font-size: 30px;
  padding: 7px;
  margin-top: -17px;
  color: white;
}
@media (max-width: 768px) {
  .IconGroup {
    
    text-align: center; /* Center the text within the block */
  }
}
.ss{
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: lightgrey;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0px !important;
}
.w-100{
  height: 380px;
  border: solid 2px lightgrey;
  padding: 5px;
}
.image-container {
  height: auto;
  width: auto;
  overflow: hidden;
  padding: 10px;
  position: relative;
  /* border: 2px solid lightgray; */
  margin: 10px; /* Add margin */
  padding-bottom: 20px; /* Add padding */
}

.image-container img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: filter 0.5s ease;
}
/* .image-container:hover {
  background: linear-gradient(to bottom, rgba(231, 228, 228, 0) 0%, rgba(190, 190, 190, 0.8) 100%);
} */

/* .image-container:hover img {
  filter: grayscale(100%);
} */

.image-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
}
.CardTitel {
  text-align: center;
    /* padding: 10px; */
    font-size: 18px;
    font-weight: bold;
    
}
.CardTitel p{
  text-align: center;
    font-size: 18px;
    font-weight: bold;
    
}
.cards{
  height: 380px;
  border: 2px solid lightgray; /* Add border */
  margin: 10px;
}
.fluid{
  background-color: #2b2b2b;
}
.img-fluids{
  height: 72px;
}

